<style lang="less">
    @manblue-color: #00AEFF;

</style>

<template>
  <view class="record-text">
    <view class="record-text-view">
      {{ short_text }}
    </view>
    <view class="record-text-full">
      查看全文
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class RecordText extends wepy.component {
    props = {
      text: {}
    }

    data = {}

    computed = {
      short_text () {
        return this.text.value.substr(0, 40) + '...'
      }
    }
  }
</script>
