<style lang="less">
    @manblue-color: #00AEFF;
    @light-color: #aaa;
    .record-tool{
      font-size: 32rpx;
      display: flex;
      margin-bottom: 15rpx;
      .tool-text{
        flex: 1;
        display: flex;
        color: @light-color;
        view {
          margin-right: 40rpx;
        }
        .delete{
          color: @manblue-color;
        }
      }
      .comment-icon{
        height: 38rpx;
        width: 38rpx;
      }
    }
</style>

<template>
  <view class="record-tool">
    <view class='tool-text'>
      <view class="timeago"> {{ timeago }} </view>
      <view class="location"> {{ location }} </view>
      <view wx:if="can_delete" class="delete" @tap="delete">删除</view>
    </view>
    <view class="tool-btn">
      <image src="/images/comment0.png" class="comment-icon"/>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class RecordTool extends wepy.component {
    props = {
    }

    data = {}

    methods = {
      delete () {
        console.log('emit deleteRecord')
        console.log(this)
        this.$emit('log')
      }
    }

    // 待完成
    computed = {
      timeago () {
        return ~~(Math.random() * 60) + '分钟前'
      },
      location () {
        return ['成都', '北京', '广州', '深圳', '上海'][~~(Math.random() * 7)]
      },
      can_delete () {
        return [true, false][~~(Math.random() * 2)]
      }
    }
  }
</script>
