<style lang="less" src="./index.less"></style>
  
<template>
  <view class="container">
    <!-- banner -->
    <view class="banner">
      <image class="banner-image" src="{{ bg_image_url }}" mode="aspectFill" />

      <view class="userinfo">
        <Filter :items="filters">
          <image src="/images/filter.png" mode="aspectFill" @tap="toggleShow" />
        </Filter>

        <image class="userinfo-avatar" src="{{ avatar_url }}" mode="aspectFill" />
      </view>
    </view>

    <!-- 新消息 -->
    <view class="new-msgs" wx:if="{{ msg_count > 0 }}"></view>

    <!-- 记录列表 -->
    <view class="record-lists">
      <repeat for="{{ list }}" index="index" item="litem" key="recordid">
        <RecordList :record="litem" indexa="index"></RecordList>
      </repeat> 
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import Filter from '../components/filter'
  import RecordList from '../components/record/list'

  import { connect, mapState } from 'wepy-redux'
  import { FETCH_RECORDS, FILTER_RECORDS } from '../store/types'

  import { records } from '../mock/index'

  // const record = getRecord()

  @connect(mapState({
    // list: (state) => state.records.list,
    photo: (state) => state.records.photo,
    bg_image_url: (state) => state.records.bg_image,
    avatar_url: (state) => state.records.avatar,
    msg_count: (state) => state.records.msg_count,
    filters: (state) => state.records.filters
  }), {
    fetch: FETCH_RECORDS,
    filter: FILTER_RECORDS
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '动态列表',
      backgroundColor: '#bbb'
    }
    components = {
      Filter: Filter,
      RecordList: RecordList
    }

    mixins = []

    data = {
      list: records.data.list
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    events = {
      deleteRecord (recordid) {
        // console.log(this.list)
        this.list = this.list.filter((r) => r.recordid !== recordid)
      },
      filter (id) {
        console.log('执行过滤' + id)
      }
    }

    onLoad() {
      this.methods.fetch({type: 'test redux'})
      console.log('get wepy index list')
      console.log(this.data.list)
    }
  }
</script>
